# Database
spring.datasource.url=jdbc:mysql://localhost:3306/online_store
spring.datasource.username=root
spring.datasource.password=888888
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update