<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head lang="en">
    <title>ONLINE STORE</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        background-color: #e1e1e1;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even){background-color: #f2f2f2}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">ONLINE STORE</a>
        </div>
        <div>
          <ul>
            <li><a href="#" th:href="@{/}">Home</a></li>
            <li><a href="#" th:href="@{/products}">Products</a></li>
            <li><a href="#" th:href="@{product/new}">Create Product</a></li>
            <ul style="float: right;">
              <li><a href="#about">About</a></li>
              <li><a href="#login">Login</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    <!--
      <p><a href="#" th:href="@{/}">Home</a></p>
      <p><a href="#" th:href="@{/products}">Products</a></p>
      <h3>Product Details</h3>
      <table>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Category</th>
          <th>Image Path</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Info</th>
        </tr>
        <tr>
          <td th:text="${product.id}">Id</td>
          <td th:text="${product.name}">Name</td>
          <td th:text="${product.category}">Category</td>
          <td th:text="${product.imagePath}">Image Path</td>
          <td th:text="${product.price}">Price</td>
          <td th:text="${product.quantity}">Quantity</td>
          <td th:text="${product.info}">Info</td>
        </tr>
      </table>
        -->
    <div class="container">
      <h2>Product Details</h2>
      <div>
        <table class="table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Category</th>
              <th>Image Path</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Info</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td th:text="${product.id}">Id</td>
              <td th:text="${product.name}">Name</td>
              <td th:text="${product.category}">Category</td>
              <td th:text="${product.imagePath}">Image Path</td>
              <td th:text="${product.price}">Price</td>
              <td th:text="${product.quantity}">Quantity</td>
              <td th:text="${product.info}">Info</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>