<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head lang="en">
    <title>ONLINE STORE</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        background-color: #e1e1e1;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even){background-color: #f2f2f2}
      th {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">ONLINE STORE</a>
        </div>
        <div>
          <ul>
            <li><a href="#" th:href="@{/}">Home</a></li>
            <li class="active"><a href="#" th:href="@{/products}">Products</a></li>
            <li><a href="#" th:href="@{product/new}">Create Product</a></li>
            <ul style="float: right;">
              <li><a href="#about">About</a></li>
              <li><a href="#login">Login</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    <!--
      <p><a href="#" th:href="@{/}">Home</a></p>
      <p><a href="#" th:href="@{'product/new'}">Create Product</a></p>
      <div th:unless="${#lists.isEmpty(products)}">
        <h3>Product List</h3>
        <table>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
          </tr>
          <tr th:each="product : ${products}">
            <td th:text="${product.id}">Id</td>
            <td th:text="${product.name}">Name</td>
            <td th:text="${product.price}">Price</td>
            <td><a th:href="@{'/product/' + ${product.id}}">View</a></td>
            <td><a th:href="${'/product/edit/' + product.id}">Edit</a></td>
            <td><a th:href="${'/product/delete/' + product.id}">Delete</a></td>
          </tr>
        </table>
      </div>
      -->
    <div class="container">
      <h2>Products List</h2>
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>View</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="product : ${products}">
            <td th:text="${product.id}">Id</td>
            <td th:text="${product.name}">Name</td>
            <td th:text="${product.price}">Price</td>
            <td><a th:href="@{'/product/' + ${product.id}}">View</a></td>
            <td><a th:href="${'/product/edit/' + product.id}">Edit</a></td>
            <td><a th:href="${'/product/delete/' + product.id}">Delete</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
